api/defoe-service.proto

syntax = "proto3";

service Defoe {
  rpc SubmitJob (SubmitRequest) returns (SubmitResponse) {}
  rpc GetStatus (StatusRequest) returns (StatusResponse) {}
}

message SubmitRequest {
  string id = 1;
  string model_name = 2;
  string query_name = 3;
  string query_config = 4;
  string data_endpoint = 5;
}

message SubmitResponse {
  string id = 1;
  string error = 2;
}

message StatusRequest {
  string id = 1;
}

message StatusResponse {
  bool success = 1;
  string error = 2;
  bool done = 3;
  int64 progress = 4;
  string result = 5;
}

